<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QNV-ma-ImX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kaart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Werkstuk2_Sergio_Braet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-X3-3Lu">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.17254901959999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="udn-DL-pss"/>
                                </constraints>
                                <state key="normal" title="Update gegevens">
                                    <color key="titleColor" red="0.99607843137254903" green="0.73725490196078436" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpS-EF-n0p"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75w-WD-fg1">
                                <rect key="frame" x="0.0" y="64" width="375" height="501"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pge-tE-qQC"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De gegevens zijn nu nog niet geüpdated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-nk-EQ7">
                                <rect key="frame" x="16" y="582" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.027450980392156862" green="0.17254901960784313" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.73333333333333328" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="75w-WD-fg1" firstAttribute="trailing" secondItem="QiZ-X3-3Lu" secondAttribute="trailing" id="5Kx-3X-jX6"/>
                            <constraint firstAttribute="trailing" secondItem="75w-WD-fg1" secondAttribute="trailing" id="8gz-NA-JxN"/>
                            <constraint firstItem="5YP-nk-EQ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9n9-Co-Zen"/>
                            <constraint firstItem="5YP-nk-EQ7" firstAttribute="top" secondItem="75w-WD-fg1" secondAttribute="bottom" constant="17" id="Gtt-t3-PGu"/>
                            <constraint firstItem="75w-WD-fg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LN6-9B-TCj"/>
                            <constraint firstItem="QiZ-X3-3Lu" firstAttribute="top" secondItem="5YP-nk-EQ7" secondAttribute="bottom" constant="16" id="Wan-Fs-J75"/>
                            <constraint firstItem="75w-WD-fg1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z8q-qu-Nao"/>
                            <constraint firstItem="5YP-nk-EQ7" firstAttribute="centerX" secondItem="QiZ-X3-3Lu" secondAttribute="centerX" id="jJQ-nz-T7S"/>
                            <constraint firstItem="75w-WD-fg1" firstAttribute="leading" secondItem="QiZ-X3-3Lu" secondAttribute="leading" id="o8d-Sd-3DH"/>
                            <constraint firstItem="QiZ-X3-3Lu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sg1-3P-mkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kaart" id="5iA-Sd-cfV"/>
                    <connections>
                        <outlet property="lblUpdateTijd" destination="5YP-nk-EQ7" id="7hv-s8-9fy"/>
                        <outlet property="mapview" destination="75w-WD-fg1" id="yXO-j8-zR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="43.628185907046479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AQl-E7-j0W">
            <objects>
                <viewController storyboardIdentifier="detailViewControllerID" id="MdW-e2-tfo" customClass="DetailViewController" customModule="Werkstuk2_Sergio_Braet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK9-Y6-Acg"/>
                        <viewControllerLayoutGuide type="bottom" id="1vo-h8-Sba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkY-IA-7i1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-z3-hik">
                                <rect key="frame" x="16" y="249" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i63-o5-ygD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.027450980390000001" green="0.17254901959999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschikbare Fietsen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-Q9-32g">
                                <rect key="frame" x="16" y="317" width="191" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Eon-ok-i9v"/>
                                    <constraint firstAttribute="width" constant="191" id="fgJ-bM-SiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fietsen" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-ei-GbH">
                                <rect key="frame" x="0.0" y="28" width="375" height="204"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.17254901960784313" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.027450980392156862" green="0.17254901960784313" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-Mi-enT">
                                <rect key="frame" x="16" y="431" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H14-lT-LIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vrije plaatsen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="444-F5-Glp">
                                <rect key="frame" x="16" y="383" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FK7-hw-2QM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.74901960784313726" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8zm-ei-GbH" secondAttribute="trailing" id="7nl-Ku-eAk"/>
                            <constraint firstItem="1vo-h8-Sba" firstAttribute="top" secondItem="2yi-Mi-enT" secondAttribute="bottom" constant="215" id="7xh-uS-Yde"/>
                            <constraint firstItem="rbG-z3-hik" firstAttribute="trailing" secondItem="2yi-Mi-enT" secondAttribute="trailing" id="CXd-DW-o8D"/>
                            <constraint firstItem="444-F5-Glp" firstAttribute="top" secondItem="a3X-Q9-32g" secondAttribute="bottom" constant="42" id="Pyf-RJ-ISO"/>
                            <constraint firstItem="a3X-Q9-32g" firstAttribute="trailing" secondItem="444-F5-Glp" secondAttribute="trailing" id="Usl-oQ-MAT"/>
                            <constraint firstItem="8zm-ei-GbH" firstAttribute="centerX" secondItem="rbG-z3-hik" secondAttribute="centerX" id="Xzg-pS-XAw"/>
                            <constraint firstItem="444-F5-Glp" firstAttribute="leading" secondItem="2yi-Mi-enT" secondAttribute="leading" id="dC9-BD-3Jn"/>
                            <constraint firstItem="8zm-ei-GbH" firstAttribute="top" secondItem="DK9-Y6-Acg" secondAttribute="bottom" constant="8" symbolic="YES" id="eav-ET-30H"/>
                            <constraint firstItem="8zm-ei-GbH" firstAttribute="leading" secondItem="dkY-IA-7i1" secondAttribute="leading" id="gXf-v7-MQY"/>
                            <constraint firstItem="rbG-z3-hik" firstAttribute="top" secondItem="8zm-ei-GbH" secondAttribute="bottom" constant="17" id="pFT-AY-yUC"/>
                            <constraint firstItem="2yi-Mi-enT" firstAttribute="top" secondItem="444-F5-Glp" secondAttribute="bottom" constant="27" id="rRa-sm-zOc"/>
                            <constraint firstItem="rbG-z3-hik" firstAttribute="leading" secondItem="a3X-Q9-32g" secondAttribute="leading" id="rse-KA-gL9"/>
                            <constraint firstItem="a3X-Q9-32g" firstAttribute="top" secondItem="rbG-z3-hik" secondAttribute="bottom" constant="47" id="tp1-cp-FBX"/>
                            <constraint firstItem="rbG-z3-hik" firstAttribute="leading" secondItem="dkY-IA-7i1" secondAttribute="leadingMargin" id="vID-a8-UlH"/>
                            <constraint firstItem="a3X-Q9-32g" firstAttribute="leading" secondItem="444-F5-Glp" secondAttribute="leading" id="xL2-7F-Oa4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAdres" destination="2yi-Mi-enT" id="WOZ-m0-CRs"/>
                        <outlet property="lblBeschikbaar" destination="a3X-Q9-32g" id="i9R-ij-Inw"/>
                        <outlet property="lblStationsnaam" destination="rbG-z3-hik" id="PFo-h8-7j9"/>
                        <outlet property="lblVrijePlaatsen" destination="444-F5-Glp" id="hyR-YI-K61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utr-wB-53D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OX7-4O-Kkq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNV-ma-ImX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amm-e7-JTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.73725490196078436" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uug-D1-pFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zm-ZQ-xX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="fietsen" width="640" height="427"/>
    </resources>
</document>
